@import (less) "reset.less";
	
	

body {
	background-image: url("/images/tile.jpg");
	background-repeat: repeat;
	#textNote {
		background-image: url("/images/formbg.jpg");
		min-height: 200px;
		display: block;
		margin: auto;
		width: 80%;
	}	
}
@color1: #210099;
@color2: #315ce7;
@color3: rgba(108,231,236, 0.3);
@color4: #3124e7;
@color5: #6c8ea7;

.newNote {
	background-image: url(/images/notebg.png)
}